# USFMToolsSharp.Linter

./: README.md  USFMToolsSharp.Linter.sln
USFMToolsSharp.Linter/: MetaData.json  USFMLinter.cs  USFMToolsSharp.Linter.csproj
USFMToolsSharp.Linter.Test/: USFMLinterTest.cs  USFMLinterTestCraig.cs  USFMToolsSharp.Linter.Test.csproj
USFMToolsSharp.Linter/LinterModules/: FindUnknownMarkers.cs  ILinterModule.cs  MissingChapters.cs  MissingEndMarkers.cs  MissingTableRows.cs  UnorderedChapters.cs  UnorderedVerses.cs  UnpairedEndMarkers.cs  VerseMarkerValidation.cs
USFMToolsSharp.Linter/LinterModules/MissingMarkerProp/: MissingCAMarkerProps.cs  MissingCLMarkerProps.cs  MissingCMarkerProps.cs  MissingCPMarkerProps.cs  MissingFKMarkerProps.cs  MissingFMarkerProps.cs  MissingFRMarkerProps.cs  MissingFVMarkerProps.cs  MissingHMarkerProps.cs  MissingIDEMarkerProps.cs  MissingIDMarkerProps.cs  MissingIMTMarkerProps.cs  MissingIOTMarkerProps.cs  MissingISMarkerProps.cs  MissingMRMarkerProps.cs  MissingMSMarkerProps.cs  MissingMTMarkerProps.cs  MissingQACMarkerProps.cs  MissingQAMarkerProps.cs  MissingREMMarkerProps.cs  MissingSMarkerProps.cs  MissingSPMarkerProps.cs  MissingSTSMarkerProps.cs  MissingTOC1MarkerProps.cs  MissingTOC2MarkerProps.cs  MissingTOC3MarkerProps.cs  MissingTOCA1MarkerProps.cs  MissingTOCA2MarkerProps.cs  MissingTOCA3MarkerProps.cs  MissingUSFMMarkerProps.cs  MissingVAMarkerProps.cs  MissingVPMarkerProps.cs  MissingWMarkerProps.cs  MissingXMarkerProps.cs  MissingXOMarkerProps.cs
USFMToolsSharp.Linter/Models/: LinterResult.cs  Versification.cs
